<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    <title>Quiz - Adjetivos</title>
    <style>
 .topo {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
            z-index: 999; /* Certifique-se de que o cabeçalho apareça acima de outros elementos */
        }

         .card {
    width: 300px;
    height: 300px;
  }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            width: 90%;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .quiz-container {
    margin: 10px 0; /* Reduz a margem superior e inferior */
    height: 50%;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0; /* Reduz a margem superior e inferior */
    width: 25%;
    margin: 0; /* Remove a margem para se aproximar da borda do card */
}




        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
            width: 35%;
            margin: 0 auto; /* Centraliza o contêiner */
        }

        .option {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            width: 100%; /* Ajusta a largura dos botões */
        }

        .option:hover {
            background-color: #f0f0f0;
        }

        .correct {
            background-color: #8bc34a; /* verde */
            border-color: #8bc34a;
        }

        .correct:hover {
            background-color: #8bc34a; /* mantém verde ao passar o mouse */
        }

        .incorrect {
            background-color: #f44336; /* vermelho */
            border-color: #f44336;
        }

        #score {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .video-container {
    margin: 10px auto; /* Reduz a margem superior e inferior e centraliza horizontalmente */
    width: 25%;
    overflow: hidden; /* Esconde o conteúdo que estiver fora do container */
}

video {
    width: 100%; /* Reduz o tamanho do vídeo */
    border-top: 10px solid transparent; /* Cria uma borda superior transparente com 10px de altura */
}


        @media (max-width: 768px) {
            .container {
                border-radius: 0;
                border: none;
                padding: 10px;
            }

            .video-container,
            .options-container {
                width: 100%; /* Garante que o vídeo e os botões não saiam da tela em dispositivos móveis */
            }
        }
    </style>
</head>
<body>
    <div class="topo">
        <div class="left">
          <i class="fas fa-arrow-left" id="voltar" onclick="Acessar('escolha_quiz.html')"></i>
          <span id="voltar-text" style="margin-left: 10px;">Voltar</span>
        </div>
        <div class="right">
          <span id="info-text" style="margin-left: 10px;">Sobre</span>
          <i class="fas fa-info-circle" id="info-icon"></i>
        </div>
      </div>

    <div class="container">
        <div id="score">Pontuação: 0</div>

        <div class="quiz-container">
            <div class="video-container">
                <video id="question-video" controls>
                    <source id="video-source" src="" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div id="options" class="options-container">
                <button class="option">Opção 1</button>
                <button class="option">Opção 2</button>
                <button class="option">Opção 3</button>
                <button class="option">Opção 4</button>
            </div>
        </div>
    </div>

    <div class="card-info" id="card-info">
        <p>Um trabalho feito por alunos da PUC Minas - Poços de Caldas, visando o desenvolvimento de projetos educacionais
          em Libras (Língua Brasileira de Sinais), destinados ao ensino para crianças com deficiência auditiva ou surdez.
        </p>
        <p>O projeto é composto por vídeos e imagens, oferecendo uma abordagem visual e interativa para facilitar o
          aprendizado da língua.</p>
        <p><a href="https://github.com/LeticiaVicenteTeodoro/Projeto-Libras/blob/main/README.md" style="color: blue;">Clique
            e saiba mais</a></p>
      </div>
    

    <script>
        const questionVideoElement = document.getElementById('question-video');
        const videoSourceElement = document.getElementById('video-source');
        const optionsContainer = document.getElementById('options');
        const scoreElement = document.getElementById('score');

        let currentQuestionIndex = 0;
        let score = 0;

        const questions = [
    // Descrições Pessoais
{ video: "video/alto.mp4", options: ["Alto", "Baixo", "Bonito", "Feio"], answer: "Alto" },
{ video: "video/baixo.mp4", options: ["Baixo", "Bonito", "Feio", "Jovem"], answer: "Baixo" },
{ video: "video/bonito.mp4", options: ["Bonito", "Feio", "Jovem", "Velho"], answer: "Bonito" },
{ video: "video/feio.mp4", options: ["Feio", "Jovem", "Velho", "Magro"], answer: "Feio" },
{ video: "video/jovem.mp4", options: ["Jovem", "Velho", "Magro", "Gordo"], answer: "Jovem" },
{ video: "video/velho.mp4", options: ["Velho", "Magro", "Gordo", "Forte"], answer: "Velho" },
{ video: "video/magro.mp4", options: ["Magro", "Gordo", "Forte", "Fraco"], answer: "Magro" },
{ video: "video/gordo.mp4", options: ["Gordo", "Forte", "Fraco", "Alto"], answer: "Gordo" },
{ video: "video/forte.mp4", options: ["Forte", "Fraco", "Alto", "Baixo"], answer: "Forte" },
{ video: "video/fraco.mp4", options: ["Fraco", "Alto", "Baixo", "Bonito"], answer: "Fraco" }];
 
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function displayQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            videoSourceElement.src = currentQuestion.video;
            questionVideoElement.load();

            // Shuffle the options array
            const shuffledOptions = [...currentQuestion.options];
            shuffleArray(shuffledOptions);

            // Clear and display the shuffled options
            optionsContainer.innerHTML = '';
            shuffledOptions.forEach(option => {
                const button = document.createElement('button');
                button.textContent = option;
                button.classList.add('option');
                optionsContainer.appendChild(button);
            });
        }

        function checkAnswer(selectedAnswer) {
            const currentQuestion = questions[currentQuestionIndex];
            const options = document.querySelectorAll('.option');
            options.forEach(option => {
                if (option.textContent === currentQuestion.answer) {
                    option.classList.add('correct');
                } else if (option.textContent === selectedAnswer) {
                    option.classList.add('incorrect');
                }
                option.disabled = true;
            });
            if (selectedAnswer === currentQuestion.answer) {
                score++;
                updateScore();
            }
            setTimeout(() => {
                currentQuestionIndex++;
                if (currentQuestionIndex < questions.length) {
                    displayQuestion();
                } else {
                    endGame();
                }
            }, 1000);
        }

        function updateScore() {
            scoreElement.textContent = `Pontuação: ${score}`;
        }

        function endGame() {
            // Salvar a pontuação no localStorage para ser acessada na página final
            localStorage.setItem('finalScore', score);
            localStorage.setItem('totalQuestions', questions.length);
            // Redirecionar para a página de fim de jogo
            window.location.href = 'end.html';
        }

        optionsContainer.addEventListener('click', function(event) {
            if (event.target.classList.contains('option')) {
                const selectedOption = event.target;
                const selectedAnswer = selectedOption.textContent;
                checkAnswer(selectedAnswer);
            }
        });

        displayQuestion();
    
    
        
    function toggleCardInfo() {
      var card = document.getElementById('card-info');
      if (card.style.display === 'none' || card.style.display === '') {
        card.style.display = 'block';
      } else {
        card.style.display = 'none';
      }
    }

    document.getElementById('info-icon').addEventListener('click', toggleCardInfo);
    document.getElementById('info-text').addEventListener('click', toggleCardInfo);

    function Acessar(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>

