<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <title>Quiz - Lugares</title>
    <style>
        .topo {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(255, 136, 0);
            color: rgb(0, 0, 0);
        }

        .card {
            width: 300px;
            height: 300px;
        }

        body {
            font-family: 'Poetsen One', serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            width: 90%;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .quiz-container {
            margin: 10px 0;
            /* Reduz a margem superior e inferior */
            height: 50%;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
            width: 35%;
            margin: 0 auto;
            /* Centraliza o contêiner */
        }

        .option {
            padding: 10px 20px;
            font-family: 'Poetsen One', serif;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            width: 100%;
            /* Ajusta a largura dos botões */
        }

        .option:hover {
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(243, 255, 178, 0.938);
        }

        .correct {
            background-color: #8bc34a;
            /* verde */
            border-color: #8bc34a;
        }

        .correct:hover {
            background-color: #8bc34a;
            /* mantém verde ao passar o mouse */
        }

        .incorrect {
            background-color: #f44336;
            /* vermelho */
            border-color: #f44336;
        }

        #score {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .video-container {
            margin: 10px auto;
            /* Reduz a margem superior e inferior e centraliza horizontalmente */
            width: 25%;
            overflow: hidden;
            /* Esconde o conteúdo que estiver fora do container */
        }

        video {
            width: 100%;
            /* Reduz o tamanho do vídeo */
            border-top: 10px solid transparent;
            /* Cria uma borda superior transparente com 10px de altura */
        }


        @media (max-width: 768px) {
            .container {
                border-radius: 0;
                border: none;
                padding: 10px;
            }

            .video-container,
            .options-container {
                width: 100%;
                /* Garante que o vídeo e os botões não saiam da tela em dispositivos móveis */
            }
        }
    </style>
</head>

<body style="background-image: url('../imagens/imagensPlanodeFundo/planoDeFundoNumeros.jpg') ">
    <div class="topo">
        <div class="left">
            <i class="fas fa-arrow-left" id="voltar" onclick="Acessar('escolha_quiz.html')"></i>
            <span id="voltar-text" style="margin-left: 10px; font-size: 20px">VOLTAR</span>
        </div>
        <div class="right">
            <span id="info-text" style="margin-left: 10px; font-size: 20px">SOBRE</span>
            <i class="fas fa-info-circle" id="info-icon"></i>
        </div>
    </div>

    <div class="container">
        <div id="score">PONTOS: 0</div>

        <div class="quiz-container">
            <div class="video-container">
                <video id="question-video" controls autoplay muted>
                    <source id="video-source" src="" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div id="options" class="options-container">
                <button class="option">Opção 1</button>
                <button class="option">Opção 2</button>
                <button class="option">Opção 3</button>
                <button class="option">Opção 4</button>
            </div>
        </div>
    </div>

    <div class="card-info" id="card-info">
        <p>Um trabalho feito por alunos da PUC Minas - Poços de Caldas, visando o desenvolvimento de projetos
            educacionais
            em Libras (Língua Brasileira de Sinais), destinados ao ensino para crianças com deficiência auditiva ou
            surdez.
        </p>
        <p>O projeto é composto por vídeos e imagens, oferecendo uma abordagem visual e interativa para facilitar o
            aprendizado da língua.</p>
        <p><a href="https://github.com/LeticiaVicenteTeodoro/Projeto-Libras/blob/main/README.md"
                style="color: blue;">Clique
                e saiba mais</a></p>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>


    <script>
        const questionVideoElement = document.getElementById('question-video');
        const videoSourceElement = document.getElementById('video-source');
        const optionsContainer = document.getElementById('options');
        const scoreElement = document.getElementById('score');

        let currentQuestionIndex = 0;
        let score = 0;

        const questions = [
            { video: "../flashcards/videos/casa.mp4", options: ["CASA", "ESCOLA", "RUA", "PRAIA"], answer: "CASA" },
            { video: "../flashcards/videos/escola.mp4", options: ["ESCOLA", "RUA", "PRAIA", "PARQUE"], answer: "ESCOLA" },
            { video: "../flashcards/videos/rua.mp4", options: ["RUA", "PRAIA", "PARQUE", "MERCADO"], answer: "RUA" },
            { video: "../flashcards/videos/praia.mp4", options: ["PRAIA", "PARQUE", "MERCADO", "BANCO"], answer: "PRAIA" },
            { video: "../flashcards/videos/parque.mp4", options: ["PARQUE", "MERCADO", "BANCO", "HOSPITAL"], answer: "PARQUE" },
            { video: "../flashcards/videos/mercado.mp4", options: ["MERCADO", "BANCO", "HOSPITAL", "RESTAURANTE"], answer: "MERCADO" },
            { video: "../flashcards/videos/banco.mp4", options: ["BANCO", "HOSPITAL", "RESTAURANTE", "FARMÁCIA"], answer: "BANCO" },
            { video: "../flashcards/videos/hospital.mp4", options: ["HOSPITAL", "RESTAURANTE", "FARMÁCIA", "CASA"], answer: "HOSPITAL" },
            { video: "../flashcards/videos/restaurante.mp4", options: ["RESTAURANTE", "FARMÁCIA", "CASA", "ESCOLA"], answer: "RESTAURANTE" },
            { video: "../flashcards/videos/farmácia.mp4", options: ["FARMÁCIA", "CASA", "ESCOLA", "RUA"], answer: "FARMÁCIA" }];

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function displayQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            videoSourceElement.src = currentQuestion.video;
            questionVideoElement.load();

            // Shuffle the options array
            const shuffledOptions = [...currentQuestion.options];
            shuffleArray(shuffledOptions);

            // Clear and display the shuffled options
            optionsContainer.innerHTML = '';
            shuffledOptions.forEach(option => {
                const button = document.createElement('button');
                button.textContent = option;
                button.classList.add('option');
                optionsContainer.appendChild(button);
            });
        }

        function checkAnswer(selectedAnswer) {
            const currentQuestion = questions[currentQuestionIndex];
            const options = document.querySelectorAll('.option');
            options.forEach(option => {
                if (option.textContent === currentQuestion.answer) {
                    option.classList.add('correct');
                } else if (option.textContent === selectedAnswer) {
                    option.classList.add('incorrect');
                }
                option.disabled = true;
            });
            if (selectedAnswer === currentQuestion.answer) {
                score++;
                updateScore();
            }
            setTimeout(() => {
                currentQuestionIndex++;
                if (currentQuestionIndex < questions.length) {
                    displayQuestion();
                } else {
                    endGame();
                }
            }, 1000);
        }

        function updateScore() {
            scoreElement.textContent = `PONTOS: ${score}`;
        }

        function endGame() {
            // Salvar a PONTOS no localStorage para ser acessada na página final
            localStorage.setItem('finalScore', score);
            localStorage.setItem('totalQuestions', questions.length);
            // Redirecionar para a página de fim de jogo
            window.location.href = 'end.html';
        }

        optionsContainer.addEventListener('click', function (event) {
            if (event.target.classList.contains('option')) {
                const selectedOption = event.target;
                const selectedAnswer = selectedOption.textContent;
                checkAnswer(selectedAnswer);
            }
        });

        displayQuestion();



        function toggleCardInfo() {
            var card = document.getElementById('card-info');
            if (card.style.display === 'none' || card.style.display === '') {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        }

        document.getElementById('info-icon').addEventListener('click', toggleCardInfo);
        document.getElementById('info-text').addEventListener('click', toggleCardInfo);

        function Acessar(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>