
/*Padr√µes*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('./imagens/svg_fundo1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
}


h2 {
  margin-top: 125px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



/*Topos*/
.topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.topo .left,
.topo .right {
  display: flex;
  align-items: center;
}

.topo i {
  font-size: 24px;
  cursor: pointer;
}

.topo .right span {
  margin-right: 10px;
  font-size: 16px;
  cursor: pointer;
}



/*Cards*/
.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-around;
  text-align: center;
}

.card {
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.videocard {
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
}

.card-inner {
  position: relative;
  width: 270px;
  height: 350px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  align-items: center;
  justify-content: center;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card .front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
}

.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  transform: rotateY(180deg);
}

.card-ajuda {
  display: none;
  position: fixed;
  top: 60px;
  right: 20px;
  width: 300px;
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-ajuda p {
  margin: 0 0 10px;
}

.card-ajuda ol {
  padding-left: 20px;
}

.card-ajuda ol li {
  margin-bottom: 10px;
}

.card:hover {
  background-color: #e0e0e0;
}

.videocard:hover {
  background-color: #e0e0e0;
}

@media screen and (max-width: 600px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: calc(100% - 40px);
  }
}

.card-info {
  display: none;
  position: fixed;
  top: 60px;
  right: 20px;
  width: 300px;
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}